{
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/yargs": "^17.0.2",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.4",
    "puppeteer": "^10.2.0",
    "yargs": "^17.1.1"
  }
}
